{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=ASPLAP2842\\SQLEXPRESS;Database=check;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}